# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="pipe"
DB_PORT=5432

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="go-insecure-a7$6(94$=ap#-mkyd5mdq7e0o*w+mv0r8*zbqppg=2%b=u#$+p"
SESSION_KEY="mkyd5mdq7e0o*w+mv0r8*zbqppg=2%b=u#$+p"

# Mailjet
MJ_APIKEY_PUBLIC="72c256dab5b6921763fcdd2551b19c1c"
MJ_APIKEY_PRIVATE="4c62200845ffa14f33f94c1fb6da46bf"